<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Renato Spacek</title>

    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Renato Spacek</h1>
        <img src="https://renatospacek.github.io/content/pic.jpg" width=90%>
        
        <p> École des Ponts ParisTech <br>
            Batiment Coriolis <br>
            6 et 8 avenue Blaise Pascal <br>
            Cité Descartes – Champs sur Marne <br>
            77455 Marne la Vallée Cedex 2  <br></p>
            
            <p></p><b>Email: </b>renato (dot) spacek (at) enpc (dot) fr<br></p>

          <ul>
           <li><a href="https://github.com/renatospacek">GitHub</a></li>
           <li><a href="https://renatospacek.github.io/research.html">Research</a></li>
           <li><a href="https://renatospacek.github.io/content/CV.pdf">&nbsp; &nbsp; CV &nbsp; &nbsp;</a></li>
         </ul>
        
        <br>
        <br>
      </header>
      
      <section>
        <h2>Research</h2>
      
        <p>Transport coefficients, such as the mobility, thermal conductivity and shear viscosity, are quantities of prime interest in statistical physics. At the macroscopic level, transport coefficients relate an external forcing (i.e. a perturbation on the equilibrium dynamics) acting on the system to an average response expressed through some steady-state flux. At the microscopic level, the relevant framework is linear response theory. In general, it is observed that the response of the system is proportional to the magnitude of the forcing for small values of the forcing, which corresponds to the linear response regime.</p>
        
        <p>Computing such transport coefficients, however, is very challenging and computationally expensive. Although many practitioners of molecular dynamics realize that the computation of transport coefficients is a difficult numerical issue, there were only a handful of attempts to develop dedicated variance reduction techniques. Many practitioners still use direct, brute force numerical methods based on a time integration of the dynamics.</p>
        
        <p>The focus of my research is to construct dedicated and efficient simulation algorithms for the computation of linear response properties of nonequilibrium stochastic dynamics, and perform their mathematical and numerical analysis.</p>
      </section>

      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
      <script src="javascripts/scale.fix.js"></script>
    </div>
  </body>
</html>
